<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exciting Updates on our May Course &amp; 2 for 1 Tickets</title>
  
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Dosis:500);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


/* Convert to inline: http://beaker.mailchimp.com/inline-css */

/* ------------------------------------- 
    GLOBAL 
------------------------------------- */
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-family: 'Open Sans', sans-serif; }

img { 
  max-width: 100%; 

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;

  background: #F7F7F7;
}


/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
  text-decoration:none;
  color: #FFF;
  background-color: #C35050;
  padding:10px 16px;
  font-weight:bold;
  margin-right:10px;
  text-align:center;
  cursor:pointer;
  display: inline-block;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

p.callout {
  padding:15px;
  background-color:#D9EDF7;
  border: 1px solid #bce8f1;
  color: #3a87ad;
  margin-bottom: 15px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.callout a {
  font-weight:bold;
  color: #2BA6CB;
}



table.social {
/*  padding:15px; */
  background-color: #F8F8F8;

  border: 1px solid #EEE;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  
}

.social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
  display:block;
  width:100%;
}

/* ------------------------------------- 
    HEADER 
------------------------------------- */
table.head-wrap { 
  width: 100%;
  border-top: 3px solid #2D3538;
  border-bottom: 1px solid #DDD;
  margin-bottom: 30px;

  -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.04);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.04);
  box-shadow: 0 3px 5px rgba(0,0,0,0.04);
}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
    BODY 
------------------------------------- */
table.body-wrap { 
  margin: 0 auto !important;
}

table.body-wrap .container {
  border: 1px solid #E6E6E6;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #E6E6E6, 0 11px 0 -8px #fff, 0 11px 0 -7px #E6E6E6, 0 17px 0 -12px #fff, 0 17px 0 -11px #E6E6E6;
  -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #E6E6E6, 0 11px 0 -8px #fff, 0 11px 0 -7px #E6E6E6, 0 17px 0 -12px #fff, 0 17px 0 -11px #E6E6E6;
  box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #E6E6E6, 0 11px 0 -8px #fff, 0 11px 0 -7px #E6E6E6, 0 17px 0 -12px #fff, 0 17px 0 -11px #E6E6E6;
}


/* ------------------------------------- 
    FOOTER 
------------------------------------- */
table.footer-wrap { 
    width: 100%; 
    clear:both!important;
    margin: 20px 0;
}
.footer-wrap .container td.content p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;
}

.footer-wrap .container .content p {
  font-size: 11px !important;
  color: #D7D7D7;
}

.footer-wrap .container a {
  color: #BBBBBB;
}


/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  line-height: 1.1; 
  margin-bottom:25px; 
  margin-top: 10px;
  color:#000;
  font-family: 'Dosis', sans-serif;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#C35050;}

.collapse { margin:0!important;}

p, ul { 
  margin-bottom: 30px;
  margin-top: 10px; 
  font-weight: normal; 
  font-size:14px; 
  line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
  margin-left:5px;
  list-style-position: inside;
}

/* ------------------------------------- 
    SIDEBAR 
------------------------------------- */
ul.sidebar {
  background:#ebebeb;
  display:block;
  list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
  text-decoration:none;
  color: #666;
  padding:10px 16px;
/*  font-weight:bold; */
  margin-right:10px;
/*  text-align:center; */
  cursor:pointer;
  border-bottom: 1px solid #777777;
  border-top: 1px solid #FFFFFF;
  display:block;
  margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
  width: 300px;
  float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
  padding:0!important; 
  margin:0 auto; 
  max-width:600px!important;
}
.column table { width:100%;}
.social .column {
  width: 280px;
  min-width: 279px;
  float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }



div.center {
  text-align: center;
  position: relative;
}
div.center > * {
  margin: 0 auto;
}



/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

}


</style>

</head>
 
<body bgcolor="#F7F7F7">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#FFFFFF">
  <tr>
    <td></td>
    <td class="header container">
      
        <div class="content">
          <table bgcolor="#fff">
          <tr>
              <td><a href="http://www.studynotes.ie/courses/" title="StudyNotes.ie Revision"><img src="https://danielpaul.github.io/ImageHost/StudyNotes.ie/logo.png" alt="StudyNotes.ie" height="70%" /></a></td>
            <td align="right"><h6 class="collapse">Exam-Focused Maths Revision</h6></td>
          </tr>
        </table>
        </div>
        
    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <div class="content">
      <table>
        <tr>
          <td>
              
            <h3>Updates to our Two Day <em>Exam-Focused</em> Maths Revision Course</h3>
              
            <a href="http://www.studynotes.ie/courses/" title="StudyNotes.ie Revision">
                <img src="https://danielpaul.github.io/ImageHost/StudyNotes.ie/headers/may_2015_maths.jpg" alt="" width="100%" style="width:100%;margin-bottom:30px;" />
            </a>
              
              
            <p>
                {% if $first_name %}
                    Hi {{ $first_name }},<br/><br/> We
                {% else %}
                    We
                {% endif %}
                
                only have a few tickets left for our Leaving Cert maths course on the 9th and 10th May so make sure to buy your tickets at <a href="http://www.studynotes.ie/courses/" title="StudyNotes.ie Revision">StudyNotes.ie/courses</a>! Remember, with the discount code "EsteemedStudier" you can get 40% off the ticket price. Just €77 for 12 hours of expert tuition from Louise Boylan. Louise has years of experience teaching last minute revision courses and has consistently improved results. </p>
              
            <h4>Sample Question</h4>
              
            <img src="https://danielpaul.github.io/ImageHost/StudyNotes.ie/Emails/2015/images/May_Maths_sample_question.jpg" alt="" width="100%" style="width:100%;margin-bottom:30px;" />
              

            <p>Ms. Boylan will go through the answers to all these questions and help you work on your problem solving ability in advance of the exams in June. Don't leave it to late to prepare. With over a month still to go there is plenty of time and the StudyNotes.ie course will help you get that A1 you have been praying for.</p>


            <div class="center">
              <a class="btn" href="http://www.studynotes.ie/courses/" title="StudyNotes.ie Revision" style="width:90%">Find Out More Here &rarr;</a>
            </div>
            <br/>


            <h4>Course Layout</h4>

            <p>The course will be split into medium level and challenging questions focusing on content most likely to appear in the Leaving Cert exam. These are questions you will never have seen before since they have been created exclusively for this course! As a teacher, examiner and author, Louise is well equipped to create questions that will challenge and help improve your performance in the exams. </p>

            <h4>Group Tickets</h4>

            <p>We have just added group tickets for 2 and 5 people. They cost just €55 and €60 per person. We are making a limited number available so drag your friends along and make sure you ace your Leaving Cert maths exam! </p>

              
            <p>Remember to buy your tickets at StudyNotes.ie using the code "EsteemedStudier" and we look forward to seeing you in a couple weeks time!</p>

            <div class="center">
              <a class="btn" href="http://www.studynotes.ie/courses/" title="StudyNotes.ie Revision" style="width:90%">Get Tickets &rarr;</a>
            </div>
            <br/>

            <p>We look forward to seeing you there!</p>
              
            <p>Best,<br/>The StudyNotes.ie Team </p>
              
              
          
          
          </td>
        </tr>
      </table>
      </div>
                  
    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
        <!-- content -->
        <div class="content">
        <table>
        <tr>
          <td align="center">
            <p>Copyright &copy; 2015 StudyNotes.ie, All rights reserved.</p>
            <p>
                <a href="<< unsub >>" title="Unsubscribe from our emails?"><em>Unsubscribe</em></a> from this list?
            </p>
          </td>
        </tr>
      </table>
        </div><!-- /content -->
        
    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>